// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bezier-curve-editor {
  transition: all 0.3s cubic-bezier(0.2, 0, 0.8, 1);
  background: @overlay-background-color;

  position: absolute;
  top: 50%;
  left: 20px;

  canvas {
    width: 200px;
    height: 200px;
  }
}
